*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffff;
    color: #000;
    font-size: 62.5%;
    line-height: 1.5;
    transition: all .8s;
}
a{
    color: #ffff;
    text-decoration: none;

}
ul{
    list-style: none;
}
h2{
    font-size: 2rem;
}
/* utilities */
.text-white{
    color: white;
}
.mt-5{
    margin-top: 3rem;
}
.btn{
    width: 5rem;
    padding: 10px 10px;
    border-radius: 10%;
}


.container {
    width: 98%;
    max-width: 1100px;
    margin: auto;
}
/* NAVBAR */
.main-nav{
    display: flex;
    height: 4rem;
    background: #1e1f1e;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
    font-size: 1rem;

}

.main-nav .logo{
    width: 5rem;
    height: 2rem;
    animation: moveInRight 2s;
    backface-visibility: hidden;
}

.main-nav ul {
    display: flex;
}
.main-nav ul li{
    padding: 0 1rem;
    transition:  all .5s ;

}
.main-nav ul li:hover{
    border-bottom: white 2px solid;
    transform: translateX(-10px);
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    z-index: 2;
    color: white;
    display: none;
}

.darkmode{
    background-color: #242424;
    color: white;
}

/* movie */
.card{
   
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.3rem;
    margin-bottom: 4rem;
}
.card .poster{
    width: 100%;
    object-fit: cover;
    
}

.form-group:not(:last-child){
    margin-bottom: 2rem; 
}
.form-group .form-input {
    width: 50%;
    height: 3rem;
    font-size: 1rem;
    border: none;
    padding: 1rem
    
}
.form-group .form-input:focus{
    outline: none;
    border-bottom: green 2px solid;
}
.form-group .form-input:invalid{
    outline: none;
    border-bottom: red 2px solid;
}
.form-group .form-label{
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 2rem;
    display: block;
    transition: all .3s;
}
.form-input:placeholder-shown ~ .form-label{
    opacity: 0;
    visibility: hidden;
    transform: translateY(4rem);

}

@keyframes moveInRight{
    1%{
        transform: translateX(-10rem);
        opacity: 0;
    }
    80%{
        transform:  translateX(3rem);;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}

@media(max-width: 700px) {
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu {
        margin-right: 1rem;
    }
    .main-nav .logo {
        margin-left: -3rem;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left:0;
        background: #242424;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }
    .card {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}